{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcommerceApiApplication<ecommerce-API>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.serratec.EcommerceApiApplication",
            "projectName": "ecommerce-API",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}